# Declare your Buildkite pipelines below
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-support-diagnostics
  description: Buildkite Pipeline for support-diagnostics
  links:
    - title: Buildkite Pipeline
      url: https://buildkite.com/elastic/support-diagnostics

spec:
  type: buildkite-pipeline
  owner: group:opex
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: support-diagnostics
      description: 
    spec:
      repository: elastic/support-diagnostics
      pipeline_file: ".buildkite/pipeline.yml"
      provider_settings:
        build_pull_request_forks: true
      teams:
        opex:
          access_level: MANAGE_BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
